../Core/Src/main.c:39:5:set_timer_base	1
../Core/Src/main.c:46:6:printString	1
../Core/Src/main.c:51:18:initialize_map	2
../Core/Src/main.c:73:6:update_map	5
../Core/Src/main.c:95:6:swap	1
../Core/Src/main.c:103:6:sort_dictionary	4
../Core/Src/main.c:113:6:printChar	1
../Core/Src/main.c:118:7:power_on_self_test	2
../Core/Src/main.c:128:10:TIM2_EdgeToEdge	2
../Core/Src/main.c:140:5:init_measurement	2
../Core/Src/main.c:148:6:make_measurements	5
../Core/Src/main.c:168:6:printFunct	1
../Core/Src/main.c:172:6:print_measurements	4
../Core/Src/main.c:189:6:print_duty	4
../Core/Src/main.c:214:6:Start_Timer	1
../Core/Src/main.c:220:6:Stop_Timer	1
../Core/Src/main.c:226:6:TIM_Duty	11
../Core/Src/main.c:288:5:main	11
