../Core/Src/main.c:88:5:main	3
../Core/Src/main.c:129:5:set_timer_base	1
../Core/Src/main.c:133:6:printString	1
../Core/Src/main.c:138:18:initialize_map	2
../Core/Src/main.c:160:6:update_map	5
../Core/Src/main.c:183:6:swap	1
../Core/Src/main.c:192:6:sort_dictionary	4
../Core/Src/main.c:202:6:printChar	1
../Core/Src/main.c:207:7:power_on_self_test	3
../Core/Src/main.c:224:10:TIM2_EdgeToEdge	2
../Core/Src/main.c:236:5:init_measurement	2
../Core/Src/main.c:244:6:make_measurements	5
../Core/Src/main.c:263:6:printFunct	1
../Core/Src/main.c:267:6:print_measurements	4
../Core/Src/main.c:287:6:print_duty	4
../Core/Src/main.c:312:6:Start_Timer	1
../Core/Src/main.c:318:6:Stop_Timer	1
../Core/Src/main.c:324:6:TIM_Duty	14
../Core/Src/main.c:389:6:UserInputs	9
