../Core/Src/main.c:87:5:main	3
../Core/Src/main.c:128:5:set_timer_base	1
../Core/Src/main.c:132:6:printString	1
../Core/Src/main.c:137:18:initialize_map	2
../Core/Src/main.c:159:6:update_map	5
../Core/Src/main.c:182:6:swap	1
../Core/Src/main.c:191:6:sort_dictionary	4
../Core/Src/main.c:201:6:printChar	1
../Core/Src/main.c:206:7:power_on_self_test	2
../Core/Src/main.c:216:10:TIM2_EdgeToEdge	2
../Core/Src/main.c:228:5:init_measurement	2
../Core/Src/main.c:236:6:make_measurements	5
../Core/Src/main.c:255:6:printFunct	1
../Core/Src/main.c:259:6:print_measurements	4
../Core/Src/main.c:279:6:print_duty	4
../Core/Src/main.c:304:6:Start_Timer	1
../Core/Src/main.c:310:6:Stop_Timer	1
../Core/Src/main.c:316:6:TIM_Duty	14
../Core/Src/main.c:381:6:UserInputs	9
